--batch_size                4                              
--checkpoints_dir           ../checkpoint                     
--ckpt_path                                                
--custom_worldcup_root      ../dataset/WorldCup_2014_2018   
--sfp_finetuned             False 
--gpu_ids                   0                              
--isTrain                   True                           	
--loss_mode                 
--model_archi               KC                        
--name                      example/opt_robust               
--nms_thres                 0.995                           
--noise_rotate              0.0084                          
--noise_trans               5.0                            
--num_objects               4                              
--pr_thres                  5.0                            
--public_worldcup_root      ../dataset/soccer_worldcup_2014/soccer_data 
--resume                    False                          
--step_size                 200                            
--template_path             ../assets                       
--testset                   test                           
--train_epochs              600                            
--train_lr                  0.0001                         
--train_stage               0                              
--trainset                  train_val                      
--use_non_local             1                              
--weight_decay              0.0                            
--target_video              
--target_image              